import java.util.Scanner;

public class knapsack {
    public static int findmax(int n1, int n2) {
        if (n1 > n2) {
            return n1;
        }
        return n2;
    }

    public static int knapsack(int n, int W, int wt[], int val[]) {
        int k[][] = new int[n + 1][W + 1];
        for (int i = 0; i <= n; i++) {
            for (int w = 0; w <= W; w++) {
                if (i == 0 || w == 0) {
                    k[i][w] = 0;
                } else if (wt[i - 1] <= w) {
                    k[i][w] = findmax(val[i - 1] + k[i - 1][w - wt[i - 1]], k[i - 1][w]);
                } else {
                    k[i][w] = k[i - 1][w];
                }
            }
        }
        return k[n][W];
    }

    public static void main(String args[]) {
        System.out.println("Enter no of items:");
        Scanner sc = new Scanner(System.in);
        int len = sc.nextInt();
        int val[] = new int[len];
        int wt[] = new int[len];
        System.out.println("Enter values of items");
        for (int i = 0; i < len; i++) {
            val[i] = sc.nextInt();
        }
        System.out.println("Enter values of weights");
        for (int i = 0; i < len; i++) {
            wt[i] = sc.nextInt();
        }
        System.out.println("The maximum capacity:");
        int W = sc.nextInt();
        System.out.println("The maximum profit:" + knapsack(len, W, wt, val));
    }

}
